cinebook
в”‚
в”њв”Ђв”Ђ src/main/java/com/cinebook
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ CinebookApplication.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚     в””в”Ђв”Ђ MovieController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚     в””в”Ђв”Ђ MovieService.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚     в””в”Ђв”Ђ MovieRepository.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚     в””в”Ђв”Ђ Movie.java
в”‚
в”њв”Ђв”Ђ src/main/resources
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚     в””в”Ђв”Ђ movies.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚     в”њв”Ђв”Ђ css
в”‚   в”‚     в”њв”Ђв”Ђ js
в”‚   в”‚     в””в”Ђв”Ђ images
в”‚   в”‚
в”‚   в””в”Ђв”Ђ application.properties



| Class Diagram     | MVC Layer  |
| ----------------- | ---------- |
| User              | Model      |
| Customer          | Model      |
| Admin             | Model      |
| Movie             | Model      |
| Theater           | Model      |
| Screen            | Model      |
| Show              | Model      |
| Seat              | Model      |
| Booking           | Model      |
| Ticket            | Model      |
| Payment           | Model      |
| MovieController   | Controller |
| BookingController | Controller |
| PaymentService    | Service    |
| MovieRepository   | Repository |
